server.port= 6001
spring.application.name= zuul-gateway

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address= true

zuul.host.connect-timeout-millis= 10000
zuul.host.socket-timeout-millis= 30000
zuul.routes.user-service= /user/**

ribbon.ReadTimeout= 10000
ribbon.ConnectTimeou= 10000
ribbon.eureka.enabled= true

