spring.application.name= user-service
server.port= 8080

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.redis.host= localhost
spring.redis.password=
spring.redis.port= 6379
spring.redis.database= 0

spring.shiro.successUrl= /index
spring.shiro.unauthorizedUrl= /unauthorized
spring.shiro.loginUrl= /login
spring.shiro.logoutUrl= /logout
spring.shiro.anonUrl= /login,/register

spring.datasource.minIdle = 5
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialSize = 5
spring.datasource.test-while-idle = true
spring.datasource.maxWait = 60000
spring.datasource.filters = stat,wall,slf4j
spring.datasource.poolPreparedStatements = true
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.logAbandoned = true
spring.datasource.password =
spring.datasource.testOnBorrow = false
spring.datasource.maxOpenPreparedStatements = 33
spring.datasource.removeAbandoned = true
spring.datasource.minEvictableIdleTimeMillis = 25200000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.testOnReturn = false
spring.datasource.removeAbandonedTimeout = 1800
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.maxActive = 20
spring.datasource.username = root
